spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@websvn.sinosoft.co:1011/sinosoft
spring.datasource.username=urp_circ
spring.datasource.password=urp_circ
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
# \u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
#spring.jpa.hibernate.ddl-auto=update
# \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
# \u5141\u8BB8\u8986\u76D6Bean
spring.main.allow-bean-definition-overriding=true




